Question : https://leetcode.com/problems/two-sum/

Approach : using a map makes this problem in O(nlogn)

 vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> m;
        map<int, int>::iterator it;
        vector<int> a;
        int rem;
        for(int i=0; i<nums.size(); i++)
        {
            m.insert({nums[i],i});
        }
        for(int i=0; i<nums.size(); i++)
        {
            rem=target-nums[i];
            it = m.find(rem);
            if(it!=m.end() && it->second !=i)
            {
                a.push_back(i);
                a.push_back(it->second);
                break;
            }
        }
        return a;
        
    }
